# joaquim_oliveira_gomes_challenge

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joaquim_gomes_wit_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquim_gomes_wit_challenge/: MyApplication.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/commom/: CheckPermissions.kt  Decoder.kt  GetCalendar.kt  SetToastMessage.kt  SharedPrefs.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/commom/extensions/: ActivityExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  GoogleMapExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/commom/inAppFirebaseAnalytics/: InAppFirebaseAnalytics.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/commom/network/: VerifyNetwork.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/model/: remoteDbKeys.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/model/address/: AddressInfoObjects.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/model/googleMaps/: GoogleMapsObjects.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  ScreenWeatherInfo.kt  Sys.kt  Weather.kt  WeatherApiResult.kt  WeatherInfoObjects.kt  Wind.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/network/credentials/: RemoteDataSourceKeys.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/network/weather_api/: AddressInfoObjects.kt  RemoteDataSourceWeather.kt  WeatherInfoApi.kt  WeatherInfoObjects.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/repository/address/: GetAddressInfo.kt  GetAddressInfoImpl.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/data/repository/weather/: GetWeatherInfo.kt  GetWeatherInfoImpl.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/koinModules/commom/: commomClassKoinModule.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/koinModules/home/: HomeKoinModule.kt  addressLatLngKoinModule.kt  remoteKeyKoinmodule.kt  remoteWeatherInfoKoinModule.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/ui/compose/: CityDetailsComposeFragment.kt  HomeFragmentComposeView.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/ui/compose/components/: Commom.kt  WeatherInfoComponents.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/ui/compose/previews/: MockInfoPreview.kt  SetWeatherCardRowInfoPreviews.kt  WeatherInfoCardPreviews.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/ui/compose/screens/: CityDetailsComposeScreen.kt  HomeFragmentComposeScreen.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/ui/xml/: CityDetailsFragment.kt  FragmentRequestLocationBottomDialog.kt  HomeFragment.kt  RequestPermissionFragment.kt  SecondFragment.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/ui/xml/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/joaquim_gomes_wit_challenge/views/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_home_recycler_view.xml  fragment_city_details.xml  fragment_first.xml  fragment_home.xml  fragment_request_location_bottom_dialog.xml  fragment_request_permission.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/joaquim_gomes_wit_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
