plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id "org.sonarqube" version "3.3"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.joaquim_gomes_wit_challenge'
    compileSdk 32

    defaultConfig {
        applicationId "com.joaquim_gomes_wit_challenge"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "joaquim-og_joaquim_gomes_challenge"
            property "sonar.organization", "joaquim-og"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }

    lintOptions {
        abortOnError false
        htmlReport true
        htmlOutput file("lint-report.html")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Play services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:30.0.1')

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Firebase Perf
    implementation 'com.google.firebase:firebase-perf-ktx'

    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Kotlin Coroutines
    def coroutines_version = '1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //icon animations
    def lottieVersion = "5.1.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //KotlinX-datetime
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.3")

    //App check
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //permissions
    implementation 'com.github.fondesa:kpermissions:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$versions_work"

    //Sentry
    implementation 'io.sentry:sentry-android:5.7.4'
}