<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.joaquim_gomes_wit_challenge.views.ui.xml.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_fragmentRequestLocationBottomDialog"
            app:destination="@id/fragmentRequestLocationBottomDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <dialog
        android:id="@+id/fragmentRequestLocationBottomDialog"
        android:name="com.joaquim_gomes_wit_challenge.views.ui.xml.FragmentRequestLocationBottomDialog"
        android:label="fragment_request_location_bottom_dialog"
        tools:layout="@layout/fragment_request_location_bottom_dialog" >
        <action
            android:id="@+id/action_fragmentRequestLocationBottomDialog_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </dialog>


</navigation>